PORT ='4003'
SERVICE_NAME='auth-service'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db?schema=public"
USER_SERVICE_URL="http://localhost:4004"
JWT_SECRET="secret"
EMAIL_SERVICE_URL="http://localhost:4005"